<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<header>
    <nav>
        <ul>
            <li> <a href="EmpresasExt.html">Empresas Extranjeras</a></li>
            <li> <a href="empresasSal.html">Empresas Salvadoreñas</a></li>
            <li> <a href="index.html">Pagina principal</a></li>
        </ul>
    </nav>
</header>
<body>
    
    <div class="emp12">
<h1> <br> <br> <br>Empresas Salvadoreñas de Software<h1></div>

   
</body>



<div class="Sab">
<h1> 1. Sab </h1>
</div>

<div class="primer">
<p> Ayudamos a CEOS, CMOs y CTOs a potenciar el poder digital de sus empresas, haciendo frente a los retos digitales de las industrias, repensando cómo la tecnología transformará la experiencia de sus clientes y el modelo de su negocio, creando sitios web de empresas que empiezan su trayectoria, somos desarrolladores de software especlizados que podemos brindarte una opcion de calidad si eres un nuevo emprendedor.
<p>
<p> Locacion: Col San Benito, edificios monterroso #21<p>
</div>


<div class="algitech">
<h1> 2. ALGIITECH, S.A. DE C.V. </h1>
</div>


<div class="emp2">
<p> La empresa es conocida por el público como DiiMO somos la primera app en El Salvador en desarrollo de software  que brinda micro préstamos a los sectores menos beneficiados por la banca en El Salvador, nosotros impulsamos tu negocio a traves de prestamos a los usuarios con tasas de intereses bajas.
<p>
    <p> Locacion: Calle Jose Marti, Col escalon #1154 </p>
</div>

<div class="bortex">
<h1> 3. GRUPO BORTEX S.A. DE C.V.</h1>
</div>

<div class="emp3">
<p> Bortex cuenta con la experiencia en el ramo de la tecnología, con venta de equipo Hardware y Software Informáticos. Los productos que ofrecemos se caracterizan por sus prestigiosas marcas y su excelente calidad, así como también por una garantía respaldada por distribuidores nacionales y extranjeros.

    Bortex cuenta con personal altamente capacitado y comprometido con la satisfacción de sus clientes, ofreciendo los mejores servicios antes y después de la realización de su compra.
<p>
<p> Locacion: El Salvador, San Salvador<p> 
</div>

<div class="Profis">
<h1> 4. IT Profis El Salvador </h1>
<p> Somos una empresa que brinda los servicios de desarrollo de software y servicio de Outsourcing, contamos con equipo en diferentes áreas como QA, Desarrolladores BackEnd, Desarrolladores FrontEnd, Desarrolladores Móviles, Líderes Técnicos, Coordinadores de Desarrollo, Project Manager.
<p> 
    <p>Locacion: Col Santa Elena poligono 17, Antiguo Cuscatlan<p>
    </div>

    <div class="Rocar">
<h1> 5. Inversiones Rocar SA de Sv</h1>
<p> Somos una consultora informática dedicada al desarrollo de software, específicamente en el área financiera y médica. Tambien atendemos otras áreas como arquitectura, entre otros.
<p>
<p> Locacion: Torre futura oficina ejecutiva 12<p>
</div>

</html>
